<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <link rel='stylesheet' href='style.css' />
    </head>
    <body>

<script language=JavaScript>
<!--
var mensagem="";
function clickIE() {if (document.all) {(mensagem);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(mensagem);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// --> 
</script>

        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='290' height='420'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Play</button>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
    </body>
</html>
