<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/materialize.css" rel="stylesheet" type="text/css"/>
        <style>
            #pnMenu{
                position: fixed;
                top: 20%;
                right: -130px;
                background: #0059bc;
                height: 130px;
                width: 130px;
                border-radius: 50%;
                transition: all .5s ease-in-out;
            }
            
            .mostra{
                right: 0!important;
                height: 100%!important;
                border-radius: 0 !important;
                top: 0!important;
            }

        </style>

    </head>
    <body>

        <div class="row">
            
        </div>
        
        
        <button id="btnAA">Novo</button>
        
        <div id="pnMenu">
            
        </div>
        

        <script>

            $('#btnAA').click(function () {
                $('#pnMenu').toggleClass('mostra')
            });


        </script>     

    </body>
</html>
